<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="shortcut icon" type="image/x-png" href="imagens/lorem_fav.png"/>
</head>

<body>

    <header>
        <figure class="logo">
            <img src="imagens/lorem.png"/>
        </figure>

        <nav id="main-menu">
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="aboutUs.html">About us</a></li>
                <li><a href="areaAtuacao.html">Occupation area</a></li>
                <li><a href="socios.html">Partners</a></li>
                <li><a href="contato.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content">
        
    </div>

    <footer>
        <div id="copyright">
            <p>&copy; Copyright 2018 - Lorem Ipsum Comunicação</p>
        </div>
        <aside id="info">
            <div id="left-aside">
                <p id="place">Rua Qualquer, n°000, Centro | São Paulo | SP</p>
                <p id="phone">55 (11) 1299-1299 | contato@loremipsum.com.br</p>
            </div>
            <aside id="right-aside">
                <a href="https://www.facebook.com" target="_blank"><img id="facebook" src="imagens/fb.png"/></a>
                <a href="https://www.linkedin.com" target="_blank"><img id="linkedin"src="imagens/linkedin.png"/></a>
            </aside>
        </aside>
    </footer>
</body>
</html>
